<?php
error_reporting(0);

    
    $discordId = $_GET["discord_id"];
    $token = "";
    $url = "https://discord.com/api/v10/users/{$discordId}";
    
    $options = array(
        'http' => array(
            'header'  => "Authorization: Bot {$token}\r\n",
            'methods'  => 'GET',
        ),
    );
    
    $context  = stream_context_create($options);
    $response = file_get_contents($url, false, $context);
    if ($response === false) {
        die('Error fetching data from Discord API');
    }
    
    header('Content-Type: application/json');
    echo $response;
    
?>
